<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E4Hv~/3-.W4.DAWG4Iaz">Boss</variable><variable type="KIND_SpriteKind" id="Ks|%]l~e+`{6?GxbTZh?">Player</variable><variable type="KIND_SpriteKind" id="o85{ARxmS%6229FPaPKa">Projectile</variable><variable type="KIND_SpriteKind" id="rG.NW8](]g1vuFfvO$CN">Food</variable><variable type="KIND_SpriteKind" id=".Wd07H0bkTyxPx1wOpGb">Enemy</variable><variable id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</variable><variable id="rgj0*:zUsrk/7YOJVmiB">Fish</variable><variable id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</variable><variable id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</variable><variable id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</variable><variable id="P(ACZx}9dR5:o|D9xtti">Bottle_5</variable><variable id="`(C%K?h2yF(VvI+/y4xU">projectile</variable><variable id="%DP@XQ1B%ST3_(jYydoY">mySprite</variable></variables><block type="pxt-on-start" id="0F{ZcQ1+XS0!iuW$IP1C" x="-2350" y="-90"><statement name="HANDLER"><block type="game_show_long_text" id="xd*NssR|,_glA2Sf[.,{"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="+Wb]fSBh.Rw2S.5FSOy1"><field name="TEXT">Every day ~8 million pieces of trash end up in our oceans each day. This trash can poision our wildlife and is slowly reducing the biodiversity of our oceans. Let's see what being a fish in a modern day ocean. Use WASD or the arrow keys to move.  </field></shadow></value><next><block type="hudsetScore" id="@Ig6gBmZDD@Hh8?jgeU3"><value name="value"><shadow type="math_number" id="b~bvI+iSX11d-H`$[,iN"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="l`P-LLmj-lwiKcxbJQ3n"><value name="img"><shadow type="background_image_picker" id="rC+Pf^!qQHiI[G6;*aqd"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="1KW;uY[L2^4flm,;`#j^"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ct#@tFQf7j$Mx]~!`pAb"><value name="img"><shadow type="screen_image_picker" id="Qt3zM-Ke?.1AI_C$W$%D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qt3zM-Ke?.1AI_C$W$%D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D%N05YW1Vo?}er}hsp]w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*,SL=op9{Z:-WrmQ=(Gy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="V3M~@1]~b8f}|$m@![JL"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=2s2dz}jd~uzG{,DTytu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HJbaq09Q;5moO7#wV@$F"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="+fDFeaPPTCxiaZ=UlJko"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ktsFUkiPqKLFPR|(WVd]"><value name="img"><shadow type="screen_image_picker" id="Xs*xYF1O2a).HVleul+J"><field name="img">assets.image`Bottle 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w[LNP;bbCLXzAEmjld2k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="amNzk8M-Rh/_heMC*}2%"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$:lHU](dEnwb@iipCNin"><value name="img"><shadow type="screen_image_picker" id="EyI5B*kv*I7P;OfU={vD"><field name="img">img`
....................
....................
....................
....................
....................
....................
.....7977777777.....
.....7777777777.....
......66666666......
......99999999......
.....9999999999.....
.....9999999999.....
.....9999999999.....
.....7777777777.....
.....7777777777.....
.....7777777776.....
.....7777777776.....
......76666666......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EyI5B*kv*I7P;OfU={vD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3FT7Zrq%bcg|hb6swV84"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="_wdPF/:@=a[|[|Q}P7Fd"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^^/Gr^gsZ|y8%xbtaAbQ"><value name="img"><shadow type="screen_image_picker" id="@6!;EA_@@aU=j#{0qn?t"><field name="img">img`
....................
....................
....................
....................
....................
....................
........4eee........
.......eeeeee.......
.........cc.........
.........4c.........
........4444........
.......444444.......
......44444444......
.....4444444444.....
.....eeeeeeeeee.....
.....eeeeeeeecc.....
......eeeeeecc......
.......eccccc.......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@6!;EA_@@aU=j#{0qn?t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~QA2znj[n-~#eE|6IUQ]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="GA0a1=Kd?8-]C63~E38I"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OIIIMzhqZ8[8MZ*9!FhJ"><value name="img"><shadow type="screen_image_picker" id="Sv`LZYIvAzigM/KI,V2B"><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......dddddd.......
........dddd........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sv`LZYIvAzigM/KI,V2B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N2yDP[sBxv_S?bDyq6!]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Y3of4W-z`%#tuXS?$k2;"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QJ2M8^1L2D}e/,=eOWZT"><value name="img"><shadow type="screen_image_picker" id="fyr^A,vsoN[(p6HAuEij"><field name="img">img`
....................
....................
....................
....................
....................
....................
.........888........
.........888........
......888888888.....
........fffff.......
.......8888888......
.......8998888......
.......8988888......
.......8888888......
.......8888888......
.......8888888......
......888888888.....
......fffffffff.....
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fyr^A,vsoN[(p6HAuEij"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XbhkRvE$]L3wA6CFiqT="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Ht5m6hqwx]f)zCxDJ/q,"><value name="sprite"><block type="variables_get" id="4kETs#,so=bZxbA[VzWw"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="fSQ#0(2x;xF`k%H|Fz=r"><value name="min"><shadow type="math_number" id="}:Z?s:Yskk]m0p2?Je.;"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="P_OL=8CzfbNqQ+A+7u2q"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="qR*nlN5eT70FLY7wp}9f"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="J!mM):a[Q9y,`@Op3D,c"><value name="sprite"><block type="variables_get" id="EcLUqi_wd[A0+:YvFV]Q"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4a?M0P]Aj4j=H$9XW[1q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="P3@r4.B2RwZi/zn`%..h"><value name="min"><shadow type="math_number" id="N?gbvmk{TAsM3kW6qp:T"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6f_Y1_+6QuaO,q95Ye6l"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="*dVq69:M9G~,z@?8*W4P"><value name="sprite"><block type="variables_get" id="8a;,u!,I]j]F/1F=lCbH"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker" id="W8jxcRb^DtbWh5vMDc]b"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="O=$)x8Z`-^M9]J@CW|+@"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="pgfPR`k;QoHtG[fen8MH"><value name="sprite"><block type="variables_get" id="zQKaSp2OhEZ%DpQC*Q{-"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker" id="[`0w4c?0@${Y%0]J+YUy"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="o/W)W-PQ}ptr9i6Dkht_"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="4uC?8t90Ns7M081~bv;z"><value name="sprite"><block type="variables_get" id="HO}}y_SUv!.TOOE+0hy/"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker" id="-K_!r5fJ#!beh7gmTy=5"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="HZE:Zk|N5.B=wX{B;Tmy"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="t0=SS`XMM%x]4%V|m%mN"><value name="sprite"><block type="variables_get" id="27o{CJ`KHi@h2FND6|WJ"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker" id="/_uEG2$Z;hqb]BFaRKuN"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="!JiYHNZADux*BTr89Nju"><field name="index">0</field></shadow></value><next><block type="run_image_animation" id="4UR,g~T2D$%~}RBJdtX4"><value name="sprite"><shadow type="variables_get" id="5uXkQ^UkW6NL]]O{^W2H"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></shadow></value><value name="frames"><shadow type="animation_editor" id=".Z(_o6gpwn`n@{p%nyKp"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".Z(_o6gpwn`n@{p%nyKp"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Me#A~TK.YyF;]~Gwm@|B"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":%Rpu(LC)ldezK0s+n3|"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="VNzj~@bWfmwE)J$jq5xF" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="bsJ=_}I5}_:@U,Er.XhC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mqae6NSx-69]b.pDs6^N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="3k4t9WG@YvhPL0P44H8f"></block></value><value name="B"><shadow type="math_number" id="Y(kN=lDE0uzz}U1i7X30"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="tu28TF@VT.L`($jz7-21"><value name="sprite"><block type="variables_get" id="08uwMr6ms~2sfxFy+_$?"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="RC3E#^HO3Q9l,5+e9PWI"><value name="min"><shadow type="math_number" id="jN3f,Zw93^H}1cPJ+86u"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="0*6#W8q^]Dq`~5Rz(wpc"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="mB+O.yb:X9b}0@]VUE9F"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="A=@zAX3Y~d#e]I~:3IBZ"><value name="sprite"><block type="variables_get" id="yK;ycBpz^K,Q0Y*kFp4t"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z8R9wnuW5ze6+x.}3A-k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="t(JPW?/+Q[hcVpZeF?[#"><value name="min"><shadow type="math_number" id="DMG{tRT`9g0F4VsD1foP"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="qv4n@S[.3)JrfQtQ04Jd"><field name="NUM">100</field></shadow></value></block></value><next><block type="pxt_pause_until" id="Q$_,]:ld{d[7uFr8%@oX"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kuc(3zVhxR}!{]vZ`Lm?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#{6EZ}K%wB0#JYn85|q_"></block></value><value name="B"><shadow type="math_number" id="9Td!F?Tbz/P!{A5olJgq"><field name="NUM">6</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="3]f:C-#jQ1eE_KMVvk1X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HQcj`98:y8_zvLK,O0k*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="P^uLo)0-/s7q]/3sHuK}"></block></value><value name="B"><shadow type="math_number" id="IJ8}8:lxi3gDQ@k*{}cg"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="23xE0Vn#:0a(dYO]q=`/"><value name="sprite"><block type="variables_get" id="1wZHd@y$y_;yE^LOpl%}"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="P0?Rh0p/P+v28jg|-uU:"><value name="min"><shadow type="math_number" id="z3X`XNJfBim(r$VTa4Kw"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="IRy+Ggev,g_o*{aCK{,w"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[6y1!^1+,^HB?uj,4mJS"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="2)J}6z$PodXhP=(o,:I2"><value name="sprite"><block type="variables_get" id="0AdcaCcsmA#b.#jAQ;FG"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%lSLxywv(P(`7aa*y|k8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="HE=9WcyjHP:M%t;xER5A"><value name="min"><shadow type="math_number" id="yV_vxC##51F9Akr}+Xxz"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="pTGD3,~c1@;,~+PN+S-`"><field name="NUM">100</field></shadow></value></block></value><next><block type="pxt_pause_until" id="6i?Mft@o)pAclH1BLS7T"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v)wC|FdO#R~H-;uHtGNX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="HY8;dH7p@cIs8#_Hm6`6"></block></value><value name="B"><shadow type="math_number" id="QH5%CUfs`0w3{da@fjPr"><field name="NUM">7</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="5=SVjGA+yLB$@3_FBKr%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q/4*+;N:2,N]=G(/moJ3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="9v*!}w{QHLj!duElO@MV"></block></value><value name="B"><shadow type="math_number" id="l!k2Tn^5[*/`r_$WmReS"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="HtRB_RBbg3PgDzmP!Vr4"><value name="sprite"><block type="variables_get" id="npJ}`ndfqgiuCO!gGtYc"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="3@6!b]auF:XQGCvv#r68"><value name="min"><shadow type="math_number" id="!xc*9}7ABF|Yv{}pF#A="><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="J6GSO@lN(|,.3gt7tj%}"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="j_Qd7cm}zEyzDc5[l}:j"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="$L;gaBj8D76)@KQ?sqJ~"><value name="sprite"><block type="variables_get" id="WtvFNL/|Tyskb2pIk?lV"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";H_Sd^VV}@O!RZ#eOq#2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="!|ka{cWv`h6vgN@S1}Fa"><value name="min"><shadow type="math_number" id="fV0.LV|GB`,wdW.P^4at"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="wZYLH)j.1)C`8CS$@gg)"><field name="NUM">100</field></shadow></value></block></value><next><block type="pxt_pause_until" id="76I9^c=JD^fyx0?pzzE("><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";J6:q!s_zDNZ]k74nz3f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="muDMi4$K`{?V)Kwtr+R~"></block></value><value name="B"><shadow type="math_number" id="?vdK`|xwZ)-l)f{{,!)W"><field name="NUM">8</field></shadow></value></block></value><next><block type="controls_if" id="A({3F)/C.INgJ+,]~3|p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S!iV+^o,$I17(.R)R}+%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Y:F]5e-t7^Ei@q$ul@my"></block></value><value name="B"><shadow type="math_number" id="e?^{j!(QYV@-e$/E@@*R"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="m+SMnp/3],pY`p0[eL(R"><value name="sprite"><block type="variables_get" id="}M0;Y!hQb=|s}GION5UE"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="SM{*ow}vrM:[.$_n`$c8"><value name="min"><shadow type="math_number" id="k![(_^wJhUo|iC?c?m?Z"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="br8gs^ZrFJrG8suPfURK"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="G-Rh~[$)%{?ZzH].^veR"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="7?;3%ny0mM0NT)]V,[6g"><value name="sprite"><block type="variables_get" id="TLaJ`m2#w}{ynv-M8.o2"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NT/]!CBt0BKe|{=`n[|X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="ydNQ-_Iar-c,vLIA6I}-"><value name="min"><shadow type="math_number" id="5;N(iDnj|0dp28mG*A%%"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="A-*sgD^vt8*9h.Q_eU~}"><field name="NUM">100</field></shadow></value></block></value><next><block type="pxt_pause_until" id="W=g:jR;PAa9xSY}z5Pl9"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!EkqO(2m`4;R|i|N_czq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=",P[[E8IWG]~[=asrkLhT"></block></value><value name="B"><shadow type="math_number" id="`+o=$LrsZ@{^,h@2h*3t"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="s^2;H=Ew.y/!qFwkBheO" x="-960" y="140"><value name="period"><shadow type="timePicker" id="2Gm6hcR~^Dm#XSwE(^6%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$tP#s1bJdsH{![2S.WCz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i0*$2NO`DsCzTJOl@^:E"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+0o;Aq1c+`$O|=riMT06"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="8Kl%`_Ac1IYU,h(R|s4l"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="[i5M.[2ci8hNAtC0W]v_"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="hy?N1+Mhg0+z3*0oom|w"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~c)=9E^bp8D#A~8}Xwtw"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Ka^`PfyPXm`j,L0X4@ln"></block></value><value name="B"><shadow type="math_number" id="@u]Zc51GcaU3Z{=PyeK-"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id=":!n~8-8e2y[%(JG88Uhc"><value name="sprite"><block type="variables_get" id="z,uBF=KMZ`RH,^MtlRy5"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="#-fuS$6_MsTKeZ[_n;}i"><value name="min"><shadow type="math_number" id=";#0oGGTgq3+]Am3t}KB:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|h2*zpTO33O(NP@aWL0@"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="YAfFep52}vTJrFkB]#E3"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="`}O-zc(-Fd*n_n7$bD@x"><value name="sprite"><block type="variables_get" id="$/LwOzrp8I:JmY^TENct"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";CF`m?Uf#2V[-oN1E}S-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}2|A5]9i^4_zMEIS^7k4"><field name="speed">100</field></shadow></value><next><block type="hudChangeScoreBy" id="6%m=]RiVELKn)c`siyK?"><value name="value"><shadow type="math_number" id="x]_+1[AW!s_Sk}cr-g?w"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetpos" id="-5blU_-)5ZrYCQZ2xS=?"><value name="sprite"><block type="variables_get" id="H1vetomsUSF0ZqFNg}Iw"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="w1)5PuZ5Sf+`AGN*[Y3Q"><value name="min"><shadow type="math_number" id="VFJ6RQ%QKfmg_yY$9US)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fb]gCJ,oXfZxl?NI}RTo"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="igW4;Zu@$H;z^:k_lYCc"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="__fR[MxCx$UgRph:Hu:W"><value name="sprite"><block type="variables_get" id="D!6%fO$TzIvZn?(7,}aS"><field name="VAR" id="#1du^,m`]UO6|hP0Z}Wv">Bottle_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S~axEdXBAt.9^p?YYL9j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="N)P3G_;F^xjw}g)2J^33"><value name="min"><shadow type="math_number" id="`=W+u)N[opO@3%~y8V5f"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="gCgkBE0*U,dOH`et|jWz"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="SceRRlN*#Mkez}9$)=N5"><value name="value"><shadow type="math_number" id="pnEY5q%(MuA_^W0#]sk~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="faj!,*:A8ftk5j{J{9o*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zj8PE^15QW~EyM4^Ba4U"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="S%i)_2,3ojr0vV7@fj}]"></block></value><value name="B"><shadow type="math_number" id="Zcf_4#)]2Z%VdYu//aSc"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="5Z!8E=t$#kqG=5Nj/[9w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p61ad@)X!1F7VN5y0JaI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K_b]H{VjIddX=;IR|398"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="IaArXgaL7cT|oNfvMauk"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value></block></value><value name="B"><shadow type="math_number" id="fO/r9Kl,WCIvyeMLsiJL"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="a9vO8GE|8VRWNAf!ve-g"><value name="sprite"><block type="variables_get" id="|f8y+^FH.KBt,#c{jt2="><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="bb`yhecakEH=mQgW0|c-"><value name="min"><shadow type="math_number" id="4[mH!L/}S*}KH[(n7y*x"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dZ/uJkHs:EC3|K{|MOv."><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|Yn^YW^tGl:t0!6H/XzS"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=":69GutvaHT93ir:E-l:."><value name="sprite"><block type="variables_get" id="QP0Y*%EC|xM!`*[CE5I;"><field name="VAR" id="d*_w_dm|fk)TcFrbAl.x">Bottle_2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B3fVx9Irsp$W+tsn3Ro+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="me2JFnqXuIwKHOA_6W4L"><value name="min"><shadow type="math_number" id=")yWV8D4)wlFZ.cx{tOZ%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="RHq8*7ZaGTaKO+_!U/WA"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="q]kyVF^Mn]Iu(pu{:).$"><value name="value"><shadow type="math_number" id="WmmCHFGw9ohz?Zb/wL72"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="*Bp7@@BlnWC)wltHIN8K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="to9h5!8+WM.g;_2U?k1P"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(=gPy1Lno])tc%8WndQ$"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="WXv$InH4O{=_,6r;Qkg|"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value></block></value><value name="B"><shadow type="math_number" id="`ZRB.}@6ng[w#y3fC;`R"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="fRjlj3rqRb6;DH_JUq_E"><value name="sprite"><block type="variables_get" id="Q/KA8O;!W#cfJQgWgi3B"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="r9MW_*Lf;0P(IH8CY0J}"><value name="min"><shadow type="math_number" id="n3Wc_Z/Ogpz.p9g/XeOo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5Xg](DOe!U4fJ_(hS!7q"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="usFBtca?fkTC!UVt7EtI"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="f2Q[M=b!y{;2W37Q*Z8B"><value name="sprite"><block type="variables_get" id="lC/~~WE9nEG}esK~2i@G"><field name="VAR" id="6d_z~`Hz?cK+_euV5kYF">Bottle_3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w]hg,+8v;.MSXOXR}6~u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="@gYUI8D2|RsJ}a[t40#r"><value name="min"><shadow type="math_number" id="qZ(S*a9Y|C-KnbT[?FSN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/fmze;eZl7GC!]CIN~-6"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="8_1CEb?|v~N6kJ-Z,wkW"><value name="value"><shadow type="math_number" id="7CyJ*a;`NzFvN.sZcGjD"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="56nIV`D^$dd+v5.K*yZC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JE_e=8)13+Ro6(Tb9|,v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b76rPlxKs8K00i+kxIbK"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="m!UnoI$f2=dpKpz(jR7`"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value></block></value><value name="B"><shadow type="math_number" id="`jH!FcIzYc2dq:j$68|0"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="Iiw.Y({wM@(zuyv6.lDc"><value name="sprite"><block type="variables_get" id="R}sT6)hpCazsJv1~,/Ok"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="H*~P=t{Z4$=Ob)QY/tSo"><value name="min"><shadow type="math_number" id="w/;DD@KsMAxp#5%DjH5+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z#zJfP`h])7oed($tYU4"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="]pa4,pJQJ5#/{^;gK+1)"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="d5s#3a:i2L}za}dP^R8w"><value name="sprite"><block type="variables_get" id="g+(g/7JkQ!8SWxf_xrZA"><field name="VAR" id="l/$Wn1Z;y=7_:].BP7Ws">Bottle_4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u6tbgau;,u5_,XS1Lxs@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="ED[`.;7EyN4zwd_qx{b|"><value name="min"><shadow type="math_number" id="]Y_o@ld$j@zv]Lb!GGJJ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1].=Vnm/UAD,?8IMlru3"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="9m!YyjS]iRSG|OuP}9x)"><value name="value"><shadow type="math_number" id="8yZZOu{Z.uNwQ?$5LZ4#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="M26)$eVM;WVKt~GiLYP4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+rinR_p6r)flH+W(`?hM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jVJO`E?^Q6?z%iYKy/}t"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="JmBFmYV;[X..n0m!/Cq9"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value></block></value><value name="B"><shadow type="math_number" id="Xwa}X.1I@K=^%4lmqrb]"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="_]JKMqs{-hgS0)LVt=g:"><value name="sprite"><block type="variables_get" id="~yRmgURE.x/]DjM.C4HM"><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Y?/A|_?OVYe8kOc]+@f["><value name="min"><shadow type="math_number" id="+;A;KZ`K.rkpbAYd.}r/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fKO/E9:=U$VL+R2]Y}K-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Jt^nEhxoK-F3DW23wOy="><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="L,n:~ef8zfXBR|9[a?o@"><value name="sprite"><block type="variables_get" id="qykbfWh9ZDC@5Qu=8]D("><field name="VAR" id="P(ACZx}9dR5:o|D9xtti">Bottle_5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nFF-s-)gAtym@Fh8rjP/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="uXj.xU`hT`h?E$bt9EdF"><value name="min"><shadow type="math_number" id="8l45P_3bd]{m{G|gw3`@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/dzJ*$1K+p03M$+Qh{fh"><field name="NUM">100</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="[9s=r9U^U8vnugg36*+n"><value name="value"><shadow type="math_number" id="^_jgT?d,;=S^[ID_I*~0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="forever" id="|!6(kKg?0SCWhd4K7by," x="770" y="610"><statement name="HANDLER"><block type="controls_if" id="RYO7_U($d*/b8:.;JQ6S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a|/JC-)CsE]I0Q|rA+)M"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="jJJxHKZK9!@8!X#yE/:W"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q5/{JGaN8-7?xqe$]{mi"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_ZI?h0a?YREUc!QLrU]n"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="7NvalSmKl,+=tS25SO3-"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="x(~aV.U{*+*90W6JLaBq"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Q(;/~xKKnQTS!lI*lzO%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0CB@ck~5CIjPX!OifE$U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="duqC^_b+mN{.Ge,a_;P8"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="Tj[0%1ga4/IO}yIr?_d@"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="r?DamN34et0BxNOUEgxQ"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=",pPPW{c)[AhRc!g;Sl]-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XAC0]wsh#sWy5QZ,DRXc"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":8AJs7`?O^|cFwx^)*8:"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="*oC-Y;9:bb[[.)-zruh1"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="E+oit`m:,KrJ1UOnuT0?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r`tMA2g|px=igN#z0;a7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4.Pe+Y=~IA{d{?2fn/Cm"><field name="VAR" id="rgj0*:zUsrk/7YOJVmiB">Fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="uau:ECX.[}I[t,G$)01Z"><field name="NUM">120</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="MS]c,y]z0WN?];OCJ6(a"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nTeLak*F~25;hxN-UK}w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@~NRcP*e+XB{.DB!SioS"><value name="min"><shadow type="math_number" id="8Ojoz4YGBP;1QHw*?Xct"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8Hc1[)Pk+cc8Z}3FhFm+"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="a.uF7(HNyRbv9EQ7oD0D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="p(/;7@62wnL!OW6UJ!!p"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="/!.=KS93`MrAdxZsfXDy"><field name="TEXT">Fact:1Plastics are the most common element found in the ocean today. Plastic, in particular, is harmful to the environment as it does not break down easily and is often mistaken as food by marine animals.</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="F7-1s%XPZJ=%|NZv4Wk|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="oD[{3`+t7{.DNzd8.!w["><value name="min"><shadow type="math_number" id="K}KaR.~bxhia[9+7DTmv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Aqdg:Cn?(CFbZ$:et[j6"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="./cbbGBr-r|HfC!8]eQu"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="wyC,t#V7eZy{kQPqhrwQ"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=",`5k?+$ll_EQ#|SiGUeF"><field name="TEXT">Fact 2:According to a study done by the University of Georgia, 18 billion pounds of plastic trash winds up in our oceans each year. To put that in perspective, it’s enough trash to cover every foot of coastline around the world with five full trash bags of plastic…compounding every year.</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="yM^;pVL%Tm`CEB+`vFQT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YXJkhcZY-Tv0XdJ=XPNj"><value name="min"><shadow type="math_number" id="gBv1)h0@R0Ub/Ewt)X1{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e)s5_?`~!,;TmUREgNKI"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=IRk*x/`~d=U;_t`5q.l"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="JusAv`8zk(im7+;Li,*1"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Lezm;2Tu}gK:m[6TEOrd"><field name="TEXT">Fact 3:The 5 most common items found in coastal cleanups around the world are all single-use plastics. They are: plastic cigarette butts, food wrappers, plastic beverage bottles, plastic bottle caps, and plastic straws and drink stirrers.</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="H%+W:V;+dZX#q6.JSsIR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="X[,k`HBjazJuGEVFtc}a"><value name="min"><shadow type="math_number" id="x*OD3l8|3%*|kRv|vOh%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=I^D=,bhf7jBo9H~g`%X"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="aXd#gzw~5xZDr?rugb*l"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="L+F1}LRe5)D81,}P}voI"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="n1%QS`@f+X)4o.)X]1z3"><field name="TEXT">Fact 4:There are 5.25 trillion pieces of plastic debris in the ocean. Of that, 269,000 tons float on the surface, while some four billion plastic microfibers per square kilometer litter the deep sea.</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="v-}fi]|oh5Y+fK4g8@ch"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$9Y$.7};z`J0N*P#)Rto"><value name="min"><shadow type="math_number" id="RK`D86Du`CEa]k?2Lfo6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}[FVb0P2;Mf`)HZf#21P"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="OPoLRx;*L06GNOicKWM^"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="game_show_long_text" id=":F[SRZV^vEQ/~,NfK:0X"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="/:bs/6PZ#RA.|-DrH+04"><field name="TEXT">Fact 5:80% of trash in the ocean is from land-based sources, including individuals, industry and improper waste management/infrastructure. Only 20% is the result of ocean-based sources, such as the fishing, shipping, and cruise ship industries.</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="az6x^O3oC9vW?+XJ4PHc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="01h(BHY5B;B%pTb@-0.O"><value name="min"><shadow type="math_number" id="8_cK?YnSlMcKq_Q%wZ7d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hvtN%KSh}kVMND.g*ZL8"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="D_L[]4iWPX*r+*i5u7%T"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="game_show_long_text" id="TzKG[s|zxFGUU112yIq1"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="j5(?bHZ!U)^?Q`VG;+k["><field name="TEXT">Fact 6:Plastics cause more than 80% of the negative effects on animals associated with ocean trash.</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="G~H!h0Q0%xtj;1YR[ZWd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="swC8gsoY},MjzYZ4as{t"><value name="min"><shadow type="math_number" id="Q()ayWI7$XM?8#7^trV/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FSEQUDNA$#p_oy!xsDa?"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="k_[*OFMk]1^%J`2g9?*#"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="game_show_long_text" id="X4Iqt])$pQ.,rjVq7Nb}"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="rR_WZc|hL9(:MY=m+:Ke"><field name="TEXT">Fact 7:There is an island of garbage twice the size of Texas inside the Pacific Ocean: the North Pacific Gyre off the coast of California is the largest oceanic garbage site in the entire world. It’s here that the number of floating plastic pieces in the water outnumbers total marine life six to one in the immediate vicinity.</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="~_N9}PViY~rht+uyx|;3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Io2?f=Dp}5[OA!a=Rg;0"><value name="min"><shadow type="math_number" id="8Q`o,mR5,1!X56j9;2=]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0!4WYmGdqF2Po[f/[.c1"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="irZSZ.3`|(8A(o^L{265"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="game_show_long_text" id="CTjeJrI.O:O.{i~=cL10"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Z*;l+xG)D`HX5e7-SZNn"><field name="TEXT">Fact 8: Ocean pollutions kills more than one million sea birds each year.</field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="VVzX8$i4?B6ag8VcUh76"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_Cxp(TfSoi~wmysg2-~-"><value name="min"><shadow type="math_number" id=")P5pZKtNd+y{W07bbD[D"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6Vj}LWVV*?WC_#QZX(uo"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|COC%heKOcU%|Cv:drW0"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="game_show_long_text" id="o)Gm6$$|D.;iP/?uNrc="><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="fO}We?@4(-O,*yj9.G,X"><field name="TEXT">Fact 9:A recent survey found ocean pollution is more common in deep waters (more than 2,000 feet deep), with the most common offenders being plastic bags, metal cans, fishing equipment, glass bottles, shoes, and tires.</field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="C^^/eeOP3GL;DZwlv~?u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i/NE9GkvBXSF9x[Uba=;"><value name="min"><shadow type="math_number" id="XDyU:e0=T[Gx^zyYmSKp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RwE2]JnIj;q0G75-9$Kv"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="}exuLjEp8jwC;yh7e/g{"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="game_show_long_text" id="g0KQ@5Rkti:opdHsJ%i$"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="h!,b5T+?E!8y9L|psjj;"><field name="TEXT">Fact 10:Research estimates anywhere from 15 to 51 trillion particles of floating micro plastic are in our oceans, weighing between 205-520 million pounds. This includes plastic microbeads (used as exfoliates in some personal care products) and synthetic fibers, both of which are too small to be filtered out by many waste water treatment plants.</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="viAU+~z]{C`yJeOpe)w_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="d^L:bnh^/H*$0Ue6:.n|"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="Fl]qa;7qX(T05Eq!A!9$"><field name="TEXT"></field></shadow></value></block></statement><next><block type="gameOver2" id="WxVpMZNg~_gQqg/msC@T"><value name="win"><shadow type="toggleWinLose" id="Nee=;kkTCs#314|r.Z]V"><field name="win">false</field></shadow></value><next><block type="game_setgameoverscoringtype" id="ebdD5%sdJrCgFy8WLPO."><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="HaY#jRRwjUbM|IPW_fcQ" x="-3070" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$[s8QKDv{3#GEaV!I8?X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lr.wF~*)O9?vJa*FM6Y#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|/zs@Rm:{/#:n]//_8{!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q_lofGac7LiYZ/)TdXNt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D|%|IJy`fNPs^A$u`Krb"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DFm`m%.aFnRwW;v{t14R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":VrnNZ]?Y`f$En:}iW@x"><value name="min"><shadow type="math_number" id="VecY#QKXtACdn;:8FR^b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="drB~Et;Z5R.wrMc}hsOI"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="iD-aU5NAk6)=RGYig}.~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="oybb_`p9zxv]Bc0/hR8Y"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="C!;0FlgZJ;o#95!(k[u6"><field name="TEXT">Fact 21: Every year, about 1.5 million tons of nitrogen pollution flows into the Gulf of Mexico from the Mississippi River.</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Z6^i:Yk9vQXr/Kxc/KpK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="a*tIfe{6eg)Y;yYCX41E"><value name="min"><shadow type="math_number" id="TdM(}*-WBnEZ)ljL%(@P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|Gv@74=:@V2i=*-W8A7U"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3}a|JYc1QeANN]DJEV0v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="H(vY,BI$^h4I[2.3*O]5"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="2pS`*c3l:*@XUa!b|ZaM"><field name="TEXT">Fact 22: China and Indonesia are the world’s biggest contributors of plastic pollution in the ocean. Combined, they account for one-third of total ocean pollution.</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="vj5N]f2_^5~;hgHf5?)["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T2lAdcoTEPX8d2#?Kes7"><value name="min"><shadow type="math_number" id="]D{J/ba*R${PkHMBM,ld"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",*{a4lT%bA{QIsLwxl1*"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Bgg=8pJe#i^!Ofphj]SD"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="ZE%{t7a$I#w(FO.y.^|A"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Am9.BAWS]_4kJ9Sp[,hu"><field name="TEXT">Fact 23: Plastic makes its way to the depths of the ocean. Studies have found that crustaceans in the Marianas Trench, the ocean’s deepest point, have ingested plastic.</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="kae7pu[_V.PTol9j4MQy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".C.hb_Up%[*;#$XsOs73"><value name="min"><shadow type="math_number" id="v`)TRGTM(e[RSUCFB+]e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a)@rI.b!$W)C-ZOQ|}pX"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Hazw9W^Ja7K$G5^l{123"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="j2DnFbv/3d6-A9FjB9I,"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="mTsutzKeVsuq:6x0],{0"><field name="TEXT">Fact 24: Approximately one truckload of plastic enters the ocean every single minute.</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="Xr(|Y]:ihz879Y.p|~vi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`cN*a1oMFNv]K`AbbY;n"><value name="min"><shadow type="math_number" id="8.r:Lo@F;y#?j}|O/sKK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!:Y{L%zp$3P+?#dKwtNb"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="}9qcCN-lw+F?dzmr-gPx"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="game_show_long_text" id="=RfkduCix|*SY1{/5X(b"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="q9SUa=SM$9]DS:+a#]#."><field name="TEXT">Fact 25: The waste in the ocean takes a long, long time to decompose. Styrofoam takes 80 years, aluminum takes 200 years, and plastic takes 400 years.</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id=",)]DI_3`P:oRP|jq={:C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eZ6Jt!qHMv!8K`e|@]9|"><value name="min"><shadow type="math_number" id="evEm7]WU2=!y1yb6f$~C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uSV{,XGAg.UJUQse|Ec}"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+kwS$Nh/|Ml[DAHX(7I3"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="game_show_long_text" id="7W%+|l|YN/SFyzx27SOS"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="j48?ramSgf%rfX3nulZZ"><field name="TEXT">Fact 26: In some of the most heavily polluted sections of the ocean, plastic outweighs plankton by six times.</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="cbajOq1hWi4430F-P3gN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lBl8Ai+aCn(u53rr#Diy"><value name="min"><shadow type="math_number" id="0dL7I$tN0!H*Za%X]z|w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}^)2#Rc;ny:UWJ3-v0kQ"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="1CkkqKA+0s-Ce`(7*L1p"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="game_show_long_text" id=";?o$gy}N,)38k1CpHn[z"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Q2$(yYmc;Q`=/1*^D?|e"><field name="TEXT">Fact 27: There’s enough plastic in the ocean to circle the Earth 400 times.</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="P{f[jpQ=P8%7g(HnP#@B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="78AtOfP`TssIRrj6W~xL"><value name="min"><shadow type="math_number" id="y:uWFFrP#$yY]_tT{v*^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5G${+sG|SXV=/~FP@B$]"><field name="NUM">8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=".%60}%z[/ps2(Xh8~M_="><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="game_show_long_text" id="$u}!y1`KThs,Rx~(b:fA"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="5(TGLTMu7;Uzz^aB{lmY"><field name="TEXT">Fact 28: Chemicals in heavily polluted waters can make their way back to us and cause serious health issues like reproductive problems, hormonal problems, kidney damage, and nervous system damage</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="0/j?`RUkOw_Sx5[UJ/C{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6;*]o-x)iUY8I2/dU.X;"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="O0E*uUG4gYEtyBmrZOa-"><field name="TEXT"></field></shadow></value></block></statement><next><block type="gameOver2" id="AC[5U+.oW^RY6I#Eu{)V"><value name="win"><shadow type="toggleWinLose" id="eL-fJwZMa]N_^CU!X=oX"><field name="win">false</field></shadow></value><next><block type="game_setgameoverscoringtype" id="4!unp/`osWgL:2uOeawg"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></statement></block><block type="gameinterval" id="VbC1e@7]cj;o~s4q]S7B" x="-960" y="1540"><value name="period"><shadow type="timePicker" id="3!5/Wb{]4A0Nk**YZ`Ho"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="bV[,Z5RN),Oz5#Q8HxuI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6a=cZCdkjBRT(4a(Owt5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="umM_lm?o.Tp=-,R-zN/f"></block></value><value name="B"><shadow type="math_number" id="^EfjxA~_NGWss+e-cm1p"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="M8y{0wf:|(wTngVh3KaI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F[5UmQc#jrTt0k@g^moB"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y@ck%-EGP}Nys`y?OpFA"><value name="min"><shadow type="math_number" id="3muP7zZ%~T)Lhyc~u5#o"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="%rd%~8v2I[lgM3T|pJGb"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="!`(^5d-v9dI%Y,k8A+eb"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2,Q{;H{l:f1@M%U-KLkY"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*Vm+P2y#,5ms6%I[0%P`"><value name="img"><shadow type="screen_image_picker" id="h1Xc?A+G*gV+QVpC2,zg"><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"h1Xc?A+G*gV+QVpC2,zg"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="|);+h;~Ai?H+rFbt{*@a"><value name="min"><shadow type="math_number" id="|O4H}9iok{`7G=U6hp!Q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="J)|yUz,X[y+HiGb@P.Qa"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="l)JJL%_z+5*(DiVQqIZ|"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="qfrAP.5IV0:{=GhHk19Z"><value name="sprite"><block type="variables_get" id="TV/7kk:AXAxJ$mel$[]:"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="K}k4GVPWpM^+EDK){;}J"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="h?6]^W?Qn^tJi4y+sC:8"><value name="min"><shadow type="math_number" id="|=oQ~O}Dg%JFPVOIjRH-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")_DqYOqqJ#gsUXwDMdSx"><field name="NUM">160</field></shadow></value></block></value><next><block type="run_image_animation" id="cGp|A~:X2M#_*.y|trE="><value name="sprite"><block type="variables_get" id="pnQgF`FM_N:*jYBWeM.!"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="frames"><block type="animation_editor" id="Me^4PldmFh{x[vMyc`W0"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Me^4PldmFh{x[vMyc`W0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%{sTdV,$@=dz0uR3-]:3"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-5-9WMH0=WE#1Jo[:lt:"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="nmxo4^ZyvR8g.Wu0xx49"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4zF_WO/c3bwB4#[[/vcP"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SBmv#M?uT/MwfIyWht#~"><value name="min"><shadow type="math_number" id="X:AT[:^2x$w;3P**vGK9"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lD={vDZk_54P.2FP4s9c"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Bge:%$]hk;}PQ_Ygw4,w"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="XTjUXZ5K{5V!XnnO|lz|"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="e3#x:=b0.qTW$`eihNP^"><value name="img"><shadow type="screen_image_picker" id="YNXiWLg:75Vlmv;R-S~Q"><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"YNXiWLg:75Vlmv;R-S~Q"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="gA(]%HhL^j#~wsV$+i)e"><value name="min"><shadow type="math_number" id="YgXS4f*@YSD/[-5U(?IS"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="s^|gXSrSuqV6./2]N]Ay"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZI[0:}-3/~%9sot[m/2."><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="0}7WIs72{uP$^#TLLe]S"><value name="sprite"><block type="variables_get" id="F-2wUhGZR$A%h^jXOKg6"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="m:~yNa7)s2C.~Q}Twu#W"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4?98HGj6+4D}t[,f/0H7"><value name="min"><shadow type="math_number" id="W4y$zaTOjE[n7fOI}nPh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+h:!jF*S|xMIx^08fZ]9"><field name="NUM">160</field></shadow></value></block></value><next><block type="run_image_animation" id="Blj{uQshqLB^7OgN|PGZ"><value name="sprite"><block type="variables_get" id="dY)|_i}%NlD1[HPQ{[mn"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="frames"><block type="animation_editor" id="8.,2d`.W+e-@?#Vs|AEV"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8.,2d`.W+e-@?#Vs|AEV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",SLP3yU^ZFTke?4!0R1t"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N`Y*nhw#I,pp,nf/qCUL"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id=";[#I,-o`y08IraweCsz7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0RL,H(D#Iv*E5vRsQk3g"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}X0K;N0(9E!-9}mF[2*%"><value name="min"><shadow type="math_number" id="r{~}plz[RX?Vw!+J#S)3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=";6^+E[t[APX^Hq0u=%#m"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="J;p6Rd}J(DASUwtx;qw^"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!70.~G|%lP/mh;m=-:n2"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A.~t^fzx_|^$q1s$aad|"><value name="img"><shadow type="screen_image_picker" id="CiP}Z@y6#=%e#5[BA4%c"><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"CiP}Z@y6#=%e#5[BA4%c"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="A@0LBNsgZ.BngeB@ybr3"><value name="min"><shadow type="math_number" id="Yz.KN(JEJ^(;`--^.-B["><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="0fgV~dZ6CC5o*~EVlr]h"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="(#{JTp}wSOf,5:+HjEL!"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id=";#2yF#WsH,eq.|~,HJ8-"><value name="sprite"><block type="variables_get" id="!,EccGMy+n8Kf:2Nf/A-"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="L(_KXXtG1t:EN#B3c24u"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="YEbv[bBk3ThH,KGO2fQQ"><value name="min"><shadow type="math_number" id="XwaZ`2e4GxmATpnlvzj~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nisa2$1rnyp-t{WbHqY{"><field name="NUM">160</field></shadow></value></block></value><next><block type="run_image_animation" id="S-1sVze;/=}I,Y7MTG?J"><value name="sprite"><block type="variables_get" id="9Hgh:ud-DqmA4YQET]#`"><field name="VAR" id="`(C%K?h2yF(VvI+/y4xU">projectile</field></block></value><value name="frames"><block type="animation_editor" id=".(!A!s^Q!jb2L:1B]y/@"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".(!A!s^Q!jb2L:1B]y/@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="C=8nK|wr1dh!WW6mzNs:"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6,OS,PV{Jz$e8s@TR)QB"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="@VLzp=Admg+hgZEjdQph" x="-3110" y="2710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HmufF3lHS3NU#x#Yi+YM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bd/2%PJ|UBMlVBd#6GA:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~fK.XZJ|p=mpJFf+[g2z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L[?GtEV{thp~nu,:eIzf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fyEPz:aa7)Y#_[C4~M|]"><mutation elseif="9" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LQr9d2^Y(.9_Fgbj[=3c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":x@6N?GF/I;z9^?=Ue$#"><value name="min"><shadow type="math_number" id="LV$g%:.a.Y|Of_hF.qsV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@/@s7zqqI1}kWYKq+%z4"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Z:^K#t2w40X[Wcq0*@/8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Da5]k!QDgeZkZe%;Q#7`"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="|u.wY~CJgk0([WN4+xE?"><field name="TEXT">Fact 11:Approximately every square mile of ocean has more than 46,000 pieces of plastic floating in it.</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="a|%m`F(o.DB?]:rA=U)t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="NK=yF!p8ToxH%K*7^q}."><value name="min"><shadow type="math_number" id="^b{8(idIOa{nFc$26HDM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ZAH)6RWxvvi}bElKF^yS"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":L=13nTR%Kek26R}+Tv+"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="game_show_long_text" id="!6@IURq$dQa6?pP]VI%:"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=";Wd24|fZ^rK8p[A_=qkF"><field name="TEXT">Fact 12:There are dead zones in the oceans that have been created by pollution making life in those zones impossible for marine or plant life.</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="iVMO.2aWF^S.%?ipT4P6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{II%!JGoHQ4B=w*]+kuF"><value name="min"><shadow type="math_number" id="1nucv{p+)$kn$Vi`1}G_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="k~$$Wz.%UfDsgFo^pIA)"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0H;?ZeWvjvFQ}[f^,m#*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="game_show_long_text" id="o22_,7@XYkC~vzU%P0_c"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="?_v-I:%hZ+3ktZ5kur~e"><field name="TEXT">Fact 13:Over 100,000 marine animals die every year from plastic entanglement and ingestion.</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="*@^theWQa%xYEp*Zpp7g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".p%,eF5Y2*SXE@$*zSnt"><value name="min"><shadow type="math_number" id="Y^XI%7ncHnM0-aXBeJnL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z0%j8#944,gn|}xnPep,"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="%I:pYvJv`?NpI4Cd+5*X"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="game_show_long_text" id="IvHMPWpn$41*R{H~`[~L"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="nPjujGR-5AAn%X)/pBA#"><field name="TEXT">Fact 14: Carbon emissions harm the oceans as well as the air. If our behavior continues as is, the surface water of the ocean could be 150% more acidic than it is now.</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="BODV7$jeAwx-8ht[MmoJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VwZukTl72Lz5}uADM%1k"><value name="min"><shadow type="math_number" id="X!;ZqpY2j^!3_Z!cDuMs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C[kq({h^Qu7jfy67~@`+"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c(HevaUO{;T0toscxo1U"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="game_show_long_text" id="5zry$eFu)c?{,a$4iatE"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="oymMk=z7u_4yZqj6k^nC"><field name="TEXT">Fact 15: Not all sewage that enters the ocean is treated. 80% of sewage that flows into the Mediterranean Sea is untreated, which can lead to disease.</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="3fF|e=fW7$U%zSXUbAnW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Dldfg~P(#h?Y@%#oU+$$"><value name="min"><shadow type="math_number" id=",!tb1t@loRPN][.S$c|+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ns4}:Oh8#IN^jUh0+2~a"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|[z^,Rz96+2g.oeNRgoG"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="game_show_long_text" id="_ZfY,_WRiFK%r@{f?]%("><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Gj=4}2fw)blrBD:t^6D:"><field name="TEXT">Fact 16: Oil spills only contribute to 12% of the oil in the ocean. 36% of the oil comes from runoff sources from cities and companies.</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="7=*Es-$g0)bP{wk]!,tf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="NeU^A~e}|U`xgc,##U5$"><value name="min"><shadow type="math_number" id="eFaFuihbi0!E.Ycn.)[o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g4v7D.k]ZgIl?$8oOjF6"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Iv2j1#)H!2JtAn(l:E!*"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="game_show_long_text" id="wnO%aA68`P{#O,+^@I[3"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Pbrq-_dY(Pa^n~dL5jOG"><field name="TEXT">Fact 17: Ocean noise pollution is an issue, too. Ships, tankers, and shipping containers emit sounds like high-intensity sonar and air guns. This noise pollution injures fish, disrupts their habitats, and more.</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="?rMi8qujjv.:R:5Seetq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dwhXG_qA-qk@u4l?TzLb"><value name="min"><shadow type="math_number" id="ahqa.w#ds)^rfEGw/YU7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I72H=(kfcBmVQI~sva1T"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="$nz[v2:{M9`9qg|zF1;?"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="game_show_long_text" id="Ss}OBEg6)JV4Uia6lt]!"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="GPpVpXE(86-Fwx3wnYT^"><field name="TEXT">Fact 18: Over one-third of the Atlantic ocean that shellfish live in is negatively impacted by pollution. This adversely affects the shellfish businesses on the East Coast.</field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="*SZ-DBO.#*mK{k-Rymm0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f3?A#l:;0RxWkw9tO*.g"><value name="min"><shadow type="math_number" id="mAc5YbU/98cSn(?iJ,)F"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="G[=#B@t}bBw.mZ3X4q3="><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Q0(N8@M##+(BStV#G;Hi"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="game_show_long_text" id="kfx(@*?fiJ6U4)LLYYe*"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="~]kks!8sK{Lr@neT[cZ?"><field name="TEXT">Fact 19: It’s estimated that by the year 2050, there will be more plastic in the ocean than fish (by weight).</field></shadow></value></block></statement><value name="IF9"><block type="logic_compare" id="_suR{j!=OndHaV$Eufaa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="u%s`U}/xTA4@7X?nj#sw"><value name="min"><shadow type="math_number" id="`d~d~vZ@Nf$3WRYvf2D!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8N6g-5?5@JA*_j{!{5~6"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6gh*6$/~yq%!;SLJU1KY"><field name="NUM">10</field></shadow></value></block></value><statement name="DO9"><block type="game_show_long_text" id="bYt7UxK+oo%gW^f1^r,:"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="@mIBR2[~Bk}}F,$#%7k5"><field name="TEXT">Fact 20: Fish and other marine life often can’t tell the difference between plastic and food. If the animal eats plastic, they can’t digest it. The plastic fills their stomachs, so they starve to death.</field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="EtClO-%,=y{yvMFAX!*W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";/SH0{d^f$:La1`u[P=?"><field name="TEXT">Hi, who ever is looking at the code, it's currently 3:30am</field></shadow></value><value name="subtitle"><shadow type="text" id="ubN)Yf^EXf23g~GzM|/M"><field name="TEXT"></field></shadow></value></block></statement><next><block type="gameOver2" id="d)H44zi7F@QIj;aq7utl"><value name="win"><shadow type="toggleWinLose" id="gtRa9?tn,+URpG/H}oE6"><field name="win">false</field></shadow></value><next><block type="game_setgameoverscoringtype" id="[k,eqt6i~]qiqF!LkYrn"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></statement></block></xml>